spring.profiles.active=localmysql
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.host=192.168.99.100
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.springframework=debug